MONGO_URL = "mongodb+srv://hakatoon:YEmFsWrW7FdmWBcH@cluster0.uyjjhui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5000"



JWT_SECRET="721121821118"


NodeMailer_PassKey = "gsrjumjoejdqmfqj"
NodeMailer_Email = "arsalangg05@gmail.com"


CLOUDINARY_CLOUD_NAME=dngxl5clb
CLOUDINARY_API_KEY=622676774441452
CLOUDINARY_API_SECRET=515s1bNT1S_41rhN5p8JJRPswCc

GEMINI_API_KEY = AIzaSyAm3uHhaRYBcf7VIkKAB6-bUY-Pbku18u8

